log4cpp.rootCategory=DEBUG,rootAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.threshold=DEBUG
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

# log4cpp.appender.A1=FileAppender
# log4cpp.appender.A1.fileName=A1.log
# log4cpp.appender.A1.layout=BasicLayout

# log4cpp.appender.A2=FileAppender
# log4cpp.appender.A2.threshold=WARN
# log4cpp.appender.A2.fileName=A2.log
# log4cpp.appender.A2.layout=PatternLayout
# log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 

# log4cpp.appender.remote_edit=RollingFileAppender
# log4cpp.appender.remote_edit.fileName=remote_file_edit.log
# log4cpp.appender.remote_edit.maxFileSize=50000
# log4cpp.appender.remote_edit.maxBackupIndex=1
# log4cpp.appender.remote_edit.layout=PatternLayout
# log4cpp.appender.remote_edit.layout.ConversionPattern=%d [%p] %m%n 
